# expenses

./: .gitignore  Expenses.sln  package-lock.json  package.json
Expenses.API/: Expenses.API.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
Expenses.API/Controllers/: ExpenseClaimsController.cs  ValuesController.cs
Expenses.API/Models/: ExpenseClaim.cs  ExpensesSummary.cs
Expenses.API/Properties/: launchSettings.json
Expenses.Identity.Shared/: Expenses.Identity.Shared.csproj
Expenses.Repository/: Expenses.Repository.csproj
Expenses.Repository.Interfaces/: Expenses.Repository.Interfaces.csproj
Expenses.Repository/Migrations/: 20180610090743_Init.Designer.cs  20180610090743_Init.cs
Expenses.UI/: Expenses.UI.csproj  Program.cs  Startup.cs  appsettings.json
Expenses.UI/ClientApp/: .angular-cli.json  .prettierrc  package-lock.json  package.json
Expenses.UI/ClientApp/src/: styles.scss
Expenses.UI/ClientApp/src/app/: app.component.spec.ts  app.component.ts  app.module.spec.ts  app.module.ts  app.routes.ts
Expenses.UI/ClientApp/src/app/components/expense-claims/: expense-claims.component.html  expense-claims.component.spec.ts  expense-claims.component.ts  expenses-claims.service.ts  expenses.-caims.service.spec.ts
Expenses.UI/ClientApp/src/app/components/expenses/: expense-actions.spec.ts  expense-actions.ts  expense-caims.service.spec.ts  expense-claims.service.spec.ts  expense-claims.service.ts  expense.actions.ts  expenses-caims.service.spec.ts  expenses-claims.service.ts
Expenses.UI/ClientApp/src/app/components/expenses/add-expense-details/: add-expense-details.component.html  add-expense-details.component.spec.ts  add-expense-details.component.ts
Expenses.UI/ClientApp/src/app/components/expenses/expense-claim-form/: expense-claim-form.component.html  expense-claim-form.component.spec.ts  expense-claim-form.component.ts
Expenses.UI/ClientApp/src/app/components/expenses/expense-claims/: expense-claims.component.html  expense-claims.component.scss  expense-claims.component.spec.ts  expense-claims.component.ts
Expenses.UI/ClientApp/src/app/components/expenses/models/: expense-claim.spec.ts  expense-claim.ts  expense-item.spec.ts  (+4 more)
Expenses.UI/ClientApp/src/app/components/home/: home.component.html  home.component.spec.ts
Expenses.UI/ClientApp/src/app/models/: expense-claim.ts
Expenses.UI/ClientApp/src/app/modules/: app.component.spec.ts  app.module.ts  app.routes.ts
Expenses.UI/ClientApp/src/app/modules/expenses/: expenses.routes.ts
Expenses.UI/ClientApp/src/app/modules/home/: home.module.ts
Expenses.UI/ClientApp/src/app/modules/router/: app.routes.ts
Expenses.UI/ClientApp/src/app/modules/shared/: projectConfig.ts
Expenses.UI/ClientApp/src/app/shared/: ErrorState.ts  projectConfig.ts  projectConfigShared.ts
Expenses.UI/ClientApp/src/app/shared/services/: local-storage.service.ts  windows.service.spec.ts  windows.service.ts
Expenses.UI/ClientApp/src/app/shared/store/: store-helper.spec.ts  store-helper.ts  store.spec.ts  store.ts
Expenses.UI/ClientApp/src/app/store/: IAppState.ts  IExpenseClaimState.ts  actions.ts  index.ts  reducer.ts  store.ts
Expenses.UI/ClientApp/src/app/testing/: helpers.ts
Expenses.UI/ClientApp/src/environments/: environment.prod.ts  environment.ts
Expenses.UI/Properties/: launchSettings.json
Expenses.UI/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
IdentityServer/: IdSrv.Expenses.sln  ca.md  dev.knowledgespike.com.key  index.txt  index.txt.old  openssl.localhost.conf  readme.md
IdentityServer/ClientApp/: Program.cs  Startup.cs
IdentityServer/ClientApp/Controllers/: HomeController.cs
IdentityServer/IdentityServer/: Clients.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log-20181011.txt  log-20181013.txt  tempkey.rsa
IdentityServer/IdentityServer/Migrations/: 20180523071341_InitialIdentityServerMigration.Designer.cs  20180523071341_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Migrations/ApplicationDb/: 20180606165542_Initial.Designer.cs  20180606165542_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Migrations/ConfigurationDb/: 20180523071357_InitialIdentityServerMigration.Designer.cs  20180523071357_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Quickstart/Account/: AccountController.cs  AccountService.cs
expenses/Expenses.API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json
expenses/Expenses.API/Models/: Expense.cs  ExpenseClaim.cs
expenses/Expenses.Identity.Shared/: ExpensesUser.cs
expenses/Expenses.Repository.Interfaces/: IRepository.cs
expenses/Expenses.Repository/Contexts/: ExpensesDbContext.cs
expenses/Expenses.Repository/Entities/: Expense.cs
expenses/Expenses.Repository/Migrations/: ExpensesDbContextModelSnapshot.cs
expenses/Expenses.UI/: Program.cs  appsettings.Development.json  appsettings.json
expenses/Expenses.UI/ClientApp/: .prettierrc  README.md  angular.json  package-lock.json  package.json
expenses/Expenses.UI/ClientApp/src/: index.html  main.ts
expenses/Expenses.UI/ClientApp/src/app/modules/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
expenses/Expenses.UI/ClientApp/src/app/state/: app.state.ts
expenses/Expenses.UI/ClientApp/src/app/store/: IAppState.ts  actions.ts  reducer.ts  store.ts
expenses/Expenses.UI/ClientApp/src/app/testing/: activated-route-stub.ts  helpers.ts
expenses/Expenses.UI/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/app/: app.module.ts  app.routes.ts
src/app/components/expense-claims/: expense-claims.component.html  expense-claims.component.spec.ts  expense-claims.component.ts
src/app/components/home/: home.component.html
src/app/services/: expense-claim.ts  expenses.service.spec.ts  expenses.service.ts
(+79 files in other folders)
